# pact-consumer-springboot

./: build.gradle  settings.gradle
src/main/java/consumer/pact/springboot/: ClientData.java  ClientRequest.java  UserData.java  UserRequest.java
src/main/java/consumer/pact/springboot/constants/: Constants.java
src/test/java/consumer.pact.springboot/: ClientsPactTest.java  UserPactTest.java
